@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');

:root {
    --backgroundcolor: #FBF8EF;
    --buttoncolor: #F96E2A;
    --buttoncolordark: #a96a0a;
    --topnavcolor: #78B3CE;
    --othercolor: #C9E6F0;
}

body {
    overflow-x: hidden;
    background: var(--backgroundcolor);
    font-family: "parkinsans", sans-serif;
}

#navtop {
    background-color: var(--topnavcolor);
}

.nav-link {
    color: var(--backgroundcolor);
}

.nav-link:hover {
    color: black;
}

.carousel-item img {
    filter: brightness(0.5);
}

.smallwindow {
    border: 1px solid black;
    border-radius: 1rem;
}
.content {
    border: 1px solid #cccccc;
    font-size: small;
}

form {
    max-width: 400px; 
    margin: 1rem auto; 
    padding: 1rem;
    border: 1px solid #cccccc;
    border-radius: 8px;
    background-color: #f9f9f9; 
}

input[type="text"],
textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
}

#postbutton {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #cccccc;
    border-radius: 1rem;
    background-color: var(--buttoncolor);
    color: white;
    font-weight: bold;
    cursor: pointer;
}

#postbutton:hover {
    background-color: var(--buttoncolordark);
}

/* Basic styling for posts */
.post {
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: var(--othercolor);
}button {
    background-color: var(--buttoncolor);
    color: var(--backgroundcolor);
}

#post {
    padding: 4px;
    padding-right: 1rem;
    font-size: 13px;
    display: flex;
    margin-bottom: 1rem;
}

#user_name {
    margin-top: .5rem;
    font-weight: bold;
}

.container{
	background: #78B3CE;
	padding: 20px !important;
	max-width: 100% !important;
	width: 100% !important; 
	box-shadow: 0 0 5px #0000;
	text-align: center;
	margin: 0 !important;
	
}

.head{
	margin-bottom: 20px;
}

.text{
	margin: 10px 0;
	font-size: 0.9em;
}

.commentbox{
	display: flex;
	justify-content: space-around;
	padding: 10px;
}
.commentbox > img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 20px;
	object-fit: cover;
	object-position: center;
}
.commentimage{
	width: 50px; 
    height: 50px; 
    object-fit: cover; 
    border-radius: 50%; 
}
.content{
	width: 100%;
    flex-direction: column;
}
.user{
	border: none;
	outline: none;
	margin: 5px 0 ;
	color: #808080;
	margin-left: 20px;
	padding: 10px;
}

.commentinput > input {
	
	padding: 10px;
	padding-left: 0;
	outline: none;
	border: 2px solid rgb(128, 255, 0);
	margin-bottom: 10px;
}
.commentinput {
    display: flex; /* Flexbox düzeni */
    align-items: center; /* Dikey merkezleme */
    justify-content: center; /* Yatay merkezleme */
    gap: 15px; /* Elemanlar arasında boşluk */
}

.commentinput select,
.commentinput textarea {
    width: 13%; /* İkisini de aynı genişlikte yap */
    padding: 10px; /* İç boşluk */
    border: 2px solid #cccccc;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none; /* Boyutlandırmayı kapat */
}
.card-text {
	display: none;
}
.buttons{
	display: inline;
	justify-content: space-between;
	align-items: center;
	color: #F96E2A;
}
.buttons button {
	padding: 10px 30px;
	background: lightgrey;
	color: #F96E2A;
	border: none;
	outline: none;
	border-radius: 3px;
	cursor: pointer;
}
.buttons button.abled {
	background: #F96E2A;
	color: #fff;
}

.policy{
	margin: 20px 0;
	font-size: 0.8em;
	color: #808080;
}
.notify{
	margin-right: 10px;
	align-items: center;
}
.notify > input{
	margin-right: 5px;
}
.section{
	color:#ffffff ;
}
.section-header{
	color: #171717;
}
.navbar-logo{
	height:60px;
}
header h1{
	margin-top: 80px;	
}
.navbar-nav a{
	font-size: 15px;
	font-weight: 500;
	color: white;
}

.carousel {
	margin-bottom: 4rem;
	background-color: grey;
  }
  .carousel-caption {
	bottom: 3rem;
	z-index: 10;
  }
  .carousel-item {
	height: 32rem;
  }
  .carousel-item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
	height: 32rem;
  }
.carousel-caption p{
	color: white;
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner::before{
	content:'';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.btn-warning  {
  padding: 15px 30px;
  font-size: 18px;
  background-color: var(--buttoncolor);
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;   
  transition: background-color 0.3s ease;
  max-width: 2000px; 
}
/*support*/
.section-header{
	color: #ffffff;
}	
.pb-3{
	color: black;
}

.btn-custom{
   width: 100%; 
  padding: 15px;
  font-size: 18px;
  background-color: var(--buttoncolor);
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;   
  transition: background-color 0.3s ease;
  max-width: 2000px; 
}

.btn-warning:hover {
  background-color: #e0a800;
}
.nav-item i {
    align-items: flex-end;
    margin-left: 2rem;
	
}
i {
    color: var(--backgroundcolor);
}

/*support part*/

.contact {
    margin-top: 0; /* Varsayılan boşluğu sıfırlar */
    padding-top: 10px; /* Üstten biraz boşluk ekler */
}

.contact .section-header {
    color: #171717;
}

.contact form {
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact form input,
.contact form select,
.contact form textarea {
    margin-bottom: 15px;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

.contact form button {
    width: 100%;
    padding: 10px;
    background-color: var(--buttoncolor);
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact form button:hover {
    background-color: var(--buttoncolordark);
}


.nav-item i {
    align-items: flex-end;
    margin-left: 2rem;
}

/* .nav-link:checked {
    .tab-wall {
        display: block;
    }
} */

#navbottom {
    background-color: var(--topnavcolor);
}

i {
    color: var(--backgroundcolor);
}

.content_box .content{
    display: none;
}

.content_box .content.active {
    display: block;
} 

.content_box .content {
    margin-bottom: 10px;
}

.line {
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 5px;
    background-color: var(--buttoncolor);
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

footer {
    width: 100%;
    height: 20%;
}

/* General styles for all icons */
.nav-icon a i {
	font-size: 2rem; /* Adjust the icon size */
	padding: 5px;
	border-radius: 50%;
	transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
  }
  /* Add space between icons */
.nav-icon {
	margin-right: 15px; /* Adds space between each icon */
  }
  /* Twitter (X) */
  .nav-icon a i.fa-x-twitter {
	background-color: #1DA1F2;
	color: white;
  }
  
  /* Instagram */
  .nav-icon a i.fa-instagram {
	background-color: #E4405F;
	color: white;
  }
  
  /* LinkedIn */
  .nav-icon a i.fa-linkedin {
	background-color: #0077B5;
	color: white;
  }
  
  /* WhatsApp */
  .nav-icon a i.fa-whatsapp {
	background-color: #25D366;
	color: white;
  }
  
  /* Facebook */
  .nav-icon a i.fa-facebook {
	background-color: #1877F2;
	color: white;
  }
  
  /* Hover effect for all icons */
  .nav-icon a i:hover {
	background-color: #ffffff;
	color: #000000;
  }

  .results .tablerow[visible='false'],
.no-result{
  display:none;
}

.results .tablerow [visible='true']{
  display:table-row;
}

.counter{
  padding:8px; 
  color:#ccc;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
    background-color: grey;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  
  __________________
  
  
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  @media (min-width: 992px) {
    .rounded-lg-3 { border-radius: .3rem; }
  }
  
  
  
  
  __________________
  
  
  
  
  
  .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  
  .feature-col {
    align-items: center;
    justify-content: center;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
/*  */